<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .main-container{
        width: 30%;
        height: 26vh;
        padding: 20px;
        border: 2px solid rgb(3, 3, 33);
        border-radius: 20px;
        background-color: rgb(251, 200, 208);

       }
       input{
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div class="main-container">
        <p id="main-para" class="main-para" data-para-id="1" data-para-name="Google Info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum rem officiis nostrum, modi, vel doloribus illum alias neque sunt consectetur veritatis blanditiis debitis repellendus vitae iste odit illo! Aut, deleniti itaque alias ipsa quia est ab explicabo? In, ullam.</p>
        <div style="font-weight: bold;">For More Info <a href="https://www.google.com" title="Visit Google For More Information">Click Here</a></div>
        <input type="text" placeholder="Give Your Feedback" required>
    </div>
</body>
</html>